let s:red = "831515"
let s:yellow = "eeb23a"
let s:paleyellow = "ffffa7"
let s:green = "529d52"
let s:aqua = "8abeb7"
let s:blue = "39b1ed"
let s:paleblue = "3597c4"
let s:darkblue = "19218c"
let s:purple = "6a3f7f"
let s:darkpurple = "392cd0"
let s:window = "000000"
let s:integer = "5976c4"

" Console 256 Colours
if !has("gui_running")
let s:background ="272727"
let s:window = "5e5e5e"
let s:line = "3a3a3a"
let s:selection = "353535"
let s:window = "000000"

let s:lightgray = "707070"
let s:foreground = "c5c8c6"
let s:comment = "484848"
let s:red = "760808"
let s:salmon = "c26b6b"
let s:lightred = "e93636"
let s:orange = "e68a48"
let s:yellow = "e1a937"
let s:paleyellow = "ffffa7"
let s:green = "529d52"
let s:aqua = "8abeb7"
let s:blue = "39b1ed"
let s:paleblue = "3597c4"
let s:darkblue = "19218c"
let s:purple = "5b386d"
let s:palepurple = "76af58"
let s:darkpurple = "392cd0"
